{
    "name": "node-tux",
    "description": "A simple library and command line client for tmux.",
    "version": "2.0.0",
    "author": {
        "name": "Kendrick Taylor",
        "email": "kendrick@circuitsix.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/sixcircuit/tux.git"
    },
    "directories": {
        "lib": "./lib"
    },
    "bin" : { "tux" : "./bin/tux" },
    "dependencies": { }
}

